FootballStats/FootballStats/FootballStats/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.AboutPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Background="#03A9F4"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             Title="About" IconImageSource="More" >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="40" FontAttributes="Bold"   TextColor="#FFFFFF" Grid.Row="0" VerticalTextAlignment="Center"/>

            <pancake:PancakeView BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand"
                                  Grid.Row="1" CornerRadius="60,60,0,0" >
                <Frame HasShadow="False" Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                    <Label Text="Why I cant see the radius corner Why I cant see the radius corner Why I cant see the radius corner" TextColor="Black"/>
                </Frame>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>