FootballStats/FootballStats/FootballStats/Views/FixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.FixturePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Background="#03A9F4"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             Title="Lives" IconImageSource="Home">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="40" FontAttributes="Bold"   TextColor="#FFFFFF" Grid.Row="0" VerticalTextAlignment="Center"/>

            <pancake:PancakeView BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand"
                                  Grid.Row="1" CornerRadius="60,60,0,0">
                <Frame HasShadow="False" Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                    
                <CollectionView ItemsSource="{Binding Fixtures}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="-5" HasShadow="True" BackgroundColor="#d9f2fd">
                                <Grid Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding HomeTeam.Logo}" Grid.Column="0" Grid.Row="0"/>
                                    <Frame HasShadow="True" Grid.Column="1" BorderColor="DarkGray" Grid.Row="0" >
                                        <Label Text="{Binding Score.Fulltime}" HorizontalOptions="Center"  FontSize="Large" TextColor="Black"/>
                                    </Frame>
                                    <Image Source="{Binding AwayTeam.Logo}" Grid.Column="2" Grid.Row="0" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Margin="0,10,0,0">
                                    <Image Source="RunEmpty.gif" HorizontalOptions="Fill" IsAnimationPlaying="True"/>

                                    <Label Text="No live games result" Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" 
                                           HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>

                </Frame>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>   
   
</ContentPage>