FootballStats/FootballStats/FootballStats/Views/FixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.FixturePage"
             xmlns:local ="clr-namespace:FootballStats"
             Title="Fixtures">
    <ContentPage.Content>
        <ScrollView Padding="5">
            <CollectionView ItemsSource="{Binding Fixtures}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="-5" HasShadow="True">
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding HomeTeam.Logo}" Grid.Column="0" Grid.Row="0"/>
                                <Frame HasShadow="True" Grid.Column="1" BorderColor="DarkGray" Grid.Row="0" >
                                    <Label Text="{Binding Score.Fulltime}" HorizontalOptions="Center"  FontSize="Large" TextColor="Black"/>
                                </Frame>
                                <Image Source="{Binding AwayTeam.Logo}" Grid.Column="2" Grid.Row="0" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>   
   
</ContentPage>