FootballStats/FootballStats/FootballStats/Views/FixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.FixturePage"
             xmlns:local ="clr-namespace:FootballStats"
             Title="Fixtures">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Fixtures}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                          
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{HomeTeam.Name}" Grid.Column="1" Grid.Row="0"></Label>
                        <Image Source="{HomeTeam.Logo}" Grid.Column="1" Grid.Row="0"></Image>
                        <Label Text="{GoalsHomeTeam}" Grid.Column="1" Grid.Row="0"></Label>
                        <Label Text="{AwayTeam.Name}" Grid.Column="2" Grid.Row="0"></Label>
                        <Image Source="{AwayTeam.Logo}" Grid.Column="2" Grid.Row="0"></Image>
                        <Label Text="{GoalsAwayTeam}"  Grid.Column="2" Grid.Row="0"></Label>
                    </Grid>
                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </ContentPage.Content>   
   
</ContentPage>