FootballStats/FootballStats/FootballStats/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.HomePage"
            xmlns:views="clr-namespace:FootballStats.Views"
            
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:prism="http://prismlibrary.com" xmlns:vm="clr-namespace:FootballStats.ViewModels"
            prism:ViewModelLocator.AutowireViewModel="True"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <TabbedPage.BindingContext>
        <vm:HomePageViewModel />
    </TabbedPage.BindingContext>
    
        <Grid VerticalOptions="Center"
          HorizontalOptions="FillAndExpand" 
          Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Date:" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding Fixture.EventDate}"  Grid.Column="1" Grid.Row="0" />
        </Grid>
    
    <TabbedPage.Children>
        <views:LeaguePage/>
        <views:TeamPage/>
        <views:TrophyPage/>
    </TabbedPage.Children>
    
  
</TabbedPage>