FootballStats/FootballStats/FootballStats/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.PlayerPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Start"
              HorizontalOptions="Center"
              Padding="20" ColumnSpacing="20" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Text="{Binding Player.PlayerName}" Style="{StaticResource TitlePage}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

                <Image Source="{Binding Player.Photo}" Style="{StaticResource AverageImage}" Grid.Column="0" Grid.Row="1" />

                <Frame BorderColor="Gray" Padding="8" HasShadow="True"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    
                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
    
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Name: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Player.PlayerName}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="0" />

                        <Label Text="Born date: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="1" />
                        <Label Text="{Binding Player.BirthDate}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="1" />

                        <Label Text="Height: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="2" />
                        <Label Text="{Binding Player.Height}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="2" />

                        <Label Text="Weight: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="3" />
                        <Label Text="{Binding Player.Weight}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="3" />

                        <Label Text="Position: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="4" />
                        <Label Text="{Binding Player.Position}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="4" />

                        <Label Text="Nationality: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="5" />
                        <Label Text="{Binding Player.Nationality}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="5" />

                        <Label Text="Team name: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="6" />
                        <Label Text="{Binding Player.TeamName}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="6" />

                        <Label Text="Age: "  Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="7" />
                        <Label Text="{Binding Player.Age}"  Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="7" />
                    </Grid>
                </Frame>

                <Frame BorderColor="Gray" Padding="8" HasShadow="True"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >

                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Statistics of 2020" Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"/>

                        <Label Text="Goals: " Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="1" />
                        <Label Text="{Binding Player.Goals.Total}" Style="{StaticResource FramePlayerLetter}"  Grid.Column="1" Grid.Row="1" />

                        <Label Text="Shots: " Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="2" />
                        <Label Text="{Binding Player.Shots.Total}" Style="{StaticResource FramePlayerLetter}"  Grid.Column="1"  Grid.Row="2" />

                        <Label Text="Red cards: " Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="3" />
                        <Label Text="{Binding Player.Cards.Red}" Style="{StaticResource FramePlayerLetter}"  Grid.Column="1"  Grid.Row="3" />

                        <Label Text="Yellow cards: " Style="{StaticResource FramePlayerLetter}" Grid.Column="0" Grid.Row="4" />
                        <Label Text="{Binding Player.Cards.Yellow}" Style="{StaticResource FramePlayerLetter}" Grid.Column="1"  Grid.Row="4" />

                    </Grid>
                </Frame>

                <!--<Label Text="Trophies" Style="{StaticResource SecondTitlePage}"  FontSize="Large" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="1"/>-->

                

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>