FootballStats/FootballStats/FootballStats/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FootballStats.Views.PlayerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Background="#03A9F4"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="5,9,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="Back"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateGoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Grid.Column="1"
                    Margin="80,0,0,0"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Title}"
                    TextColor="#FFFFFF"
                    VerticalTextAlignment="Center" />
            </Grid>

            <pancake:PancakeView
                Grid.Row="1"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="60,60,0,0"
                HorizontalOptions="FillAndExpand">

                <Frame
                    Margin="-10,40,-10,0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding TrophiesList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>
                            <Grid VerticalOptions="StartAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="270" />
                                    <RowDefinition Height="Auto" />
                                   
                                </Grid.RowDefinitions>

                                <pancake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="#012a5e"
                                    CornerRadius="10,10,10,10">

                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="95" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            FlowDirection="LeftToRight"
                                            Opacity="0.1"
                                            Source="{Binding TeamLogo}" />
                                        <Frame
                                            Grid.Row="0"
                                            BackgroundColor="Transparent"
                                            CornerRadius="0">
                                            <Grid
                                                Padding="-20"
                                                ColumnSpacing="0"
                                                RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Frame
                                                    Grid.Column="0"
                                                    BackgroundColor="Transparent"
                                                    HasShadow="False">
                                                    <StackLayout Padding="0" VerticalOptions="EndAndExpand">

                                                        <Image
                                                            HorizontalOptions="Start"
                                                            Source="{Binding TeamLogo}"
                                                            WidthRequest="40" />
                                                        <Image
                                                            Margin="0,-11,0,0"
                                                            HeightRequest="120"
                                                            Source="{Binding Player.Photo}"
                                                            WidthRequest="120" />
                                                    </StackLayout>
                                                </Frame>

                                                <Frame
                                                    Grid.Column="1"
                                                    Margin="0,23,0,0"
                                                    BackgroundColor="Transparent"
                                                    HasShadow="False">
                                                    <StackLayout>
                                                        <StackLayout>
                                                            <Label
                                                                FontSize="Small"
                                                                LineBreakMode="WordWrap"
                                                                TextColor="White">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Player.TeamName}" />
                                                                        <Span Text=" | " />
                                                                        <Span Text="{Binding Player.Position}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="20"
                                                                Text="{Binding Player.PlayerName}"
                                                                TextColor="White" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <Frame
                                            Grid.Row="1"
                                            BackgroundColor="#002248"
                                            BorderColor="#32547f"
                                            CornerRadius="0">
                                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>


                                                <BoxView Grid.Column="0" Style="{StaticResource Sepatator}" />
                                                <BoxView Grid.Column="1" Style="{StaticResource Sepatator}" />
                                                <BoxView Grid.Column="2" Style="{StaticResource Sepatator}" />

                                                <Frame
                                                    Grid.Column="0"
                                                    Margin="0,-30,0,0"
                                                    BackgroundColor="Transparent"
                                                    HasShadow="False"
                                                    VerticalOptions="StartAndExpand">
                                                    <StackLayout>
                                                        <Label Text="Goals" TextColor="White" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            Text="2"
                                                            TextColor="White" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Grid.Column="1"
                                                    Margin="0,-30,0,0"
                                                    BackgroundColor="Transparent"
                                                    HasShadow="False"
                                                    VerticalOptions="StartAndExpand">
                                                    <StackLayout>
                                                        <Label Text="Shots" TextColor="White" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            Text="2"
                                                            TextColor="White" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Grid.Column="2"
                                                    Margin="0,-30,0,0"
                                                    BackgroundColor="Transparent"
                                                    HasShadow="False"
                                                    VerticalOptions="StartAndExpand">
                                                    <StackLayout>
                                                        <Label Text="Red cards" TextColor="White" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            Text="2"
                                                            TextColor="White" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Grid.Column="3"
                                                    Margin="0,-30,0,0"
                                                    BackgroundColor="Transparent"
                                                    HasShadow="False"
                                                    VerticalOptions="StartAndExpand">
                                                    <StackLayout>
                                                        <Label Text="Yellow cards" TextColor="White" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            Text="2"
                                                            TextColor="White" />
                                                    </StackLayout>
                                                </Frame>

                                            </Grid>
                                        </Frame>

                                    </Grid>
                                </pancake:PancakeView>
                                
                                <Label Text="Trophies" Style="{StaticResource SecondTitlePage}" Grid.Column="0" Margin="0,10,0,10" Grid.Row="1"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" BackgroundColor="#f2f2f2"  BorderColor="Gray" CornerRadius="5" HasShadow="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="Trophy.gif"  Grid.Column="0" HeightRequest="65"  IsAnimationPlaying="True"/>
                                        
                                        <Frame BackgroundColor="Transparent" Grid.Column="1" Padding="0">
                                            <StackLayout>
                                                <Label TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="League : " FontAttributes="Bold" />
                                                            <Span Text="{Binding League}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Country : " FontAttributes="Bold" />
                                                            <Span Text="{Binding Country}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Season : " FontAttributes="Bold" />
                                                            <Span Text="{Binding Season}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Place : " FontAttributes="Bold" />
                                                            <Span Text="{Binding Place}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Margin="0,10,0,0">
                                    <Image Source="RunEmpty.gif" HorizontalOptions="Fill" IsAnimationPlaying="True"/>

                                    <Label Text="No trophies result" Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" 
                                           HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        
                    </CollectionView>
                </Frame>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>