FootballStats/FootballStats/FootballStats/Views/TeamStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FootballStats.Views.TeamStatsPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Background="#03A9F4"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             Title="Team statistic" 
             x:Name ="teamStatsPage">
    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="Back" HeightRequest="30" Grid.Column="0"  VerticalOptions="Center" 
                       Margin="5,9,0,0" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateGoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding Title}" HorizontalTextAlignment="Start" FontSize="40" FontAttributes="Bold"   
                       TextColor="#FFFFFF"  VerticalTextAlignment="Center" Grid.Column="1" Margin="20,0,0,0"/>
            </Grid>
            

            <pancake:PancakeView BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand"
                                  Grid.Row="1" CornerRadius="60,60,0,0" >
                <Frame HasShadow="False" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding PlayersList}" 
                                ItemsLayout="VerticalGrid, 3" HorizontalOptions="End"  Grid.Column="0" Grid.Row="4">
                        <CollectionView.Header>
                            <StackLayout>
                                <Grid RowSpacing="13">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Team.Name}" Style="{StaticResource TitlePage}"  Grid.Column="0" Grid.Row="0"/>

                                    <Image Source="{Binding Team.Logo}" Style="{StaticResource TeamStatsImages}"  Grid.Column="0" Grid.Row="1"/>

                                    <Frame BorderColor="Gray" CornerRadius="5" Padding="8" HasShadow="True" Grid.Column="0" Grid.Row="2"  BackgroundColor="White" 
                                           HeightRequest="240"  HorizontalOptions="Center" VerticalOptions="Center" Margin="40,0,40,0">

                                        <syncfusion:SfDataGrid ItemsSource="{Binding TeamStatsList}">
                                        </syncfusion:SfDataGrid>
                                    </Frame>

                                    <Label Text="Players" Style="{StaticResource SecondTitlePage}" Grid.Column="0" Grid.Row="3"/>
                                </Grid>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>

                                <Grid Padding="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Frame BorderColor="Gray"  Padding="8" HasShadow="True" BackgroundColor="#f2f2f2"  CornerRadius="0"  Grid.Column="0" Grid.Row="0" 
                                       HorizontalOptions="End" HeightRequest="75" WidthRequest="75" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToPlayerCommand, Source={x:Reference teamStatsPage}}" CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="{Binding Photo}" Style="{StaticResource TeamStatsImages}"  />
                                    </Frame>
                                    <Label Text="{Binding PlayerName}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Margin="0,10,0,0">
                                    <Image Source="RunEmpty.gif" HorizontalOptions="Fill" IsAnimationPlaying="True"/>

                                    <Label Text="No players result" Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" 
                                           HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Frame>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>