FootballStats/FootballStats/FootballStats/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.TeamPage"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Background="#03A9F4"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             Title="Team" 
             IconImageSource="Teams"
             x:Name="teamPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="40" FontAttributes="Bold"   TextColor="#FFFFFF" Grid.Row="0" VerticalTextAlignment="Center"/>

            <pancake:PancakeView BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand"
                                  Grid.Row="1" CornerRadius="60,60,0,0" >
                <Frame HasShadow="False" Margin="0,20,30,0" HorizontalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding TeamList}"  
                                ItemsLayout="VerticalGrid, 2" HorizontalOptions="End" >
                        
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid Padding="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Frame BorderColor="White"  Padding="8" BackgroundColor="#f2f2f2"  CornerRadius="10" Grid.Column="0" Grid.Row="0" 
                                       HorizontalOptions="End" HeightRequest="100" WidthRequest="100">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToTeamStatCommand, Source={x:Reference teamPage}}" CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="{Binding Logo}" WidthRequest="200" HeightRequest="200"/>
                                    </Frame>

                                    <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Start" Margin="0,10,0,0">
                                    <Image Source="RunEmpty.gif" HorizontalOptions="Fill" IsAnimationPlaying="True"/>

                                    <Label Text="No teams result" Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" 
                                           HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Frame>
            </pancake:PancakeView>
        </Grid>
        
       
    </ContentPage.Content>
</ContentPage>