FootballStats/FootballStats/FootballStats/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.TeamPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" 
             xmlns:local="clr-namespace:FootballStats.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Team" BackgroundColor="White"             >
    <ContentPage.Content>
        <ScrollView>

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding TeamList}" ItemSize="150" Padding="40">

                    <syncfusion:SfListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectionChangedCommand}"/>
                    </syncfusion:SfListView.Behaviors>

                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2"/>
                    </syncfusion:SfListView.LayoutManager>
                    
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="8" HasShadow="True" BackgroundColor="LightGray" Margin="20">
                                    <Grid Padding="10">
                                        <Image Source="{Binding Logo}" WidthRequest="200" HeightRequest="200"/>
                                    </Grid>
                                </Frame>
                                <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    
                </syncfusion:SfListView>
            </Grid>            

        </ScrollView>
    </ContentPage.Content>
</ContentPage>