FootballStats/FootballStats/FootballStats/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.TeamPage"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Team" BackgroundColor="White"
             x:Name="teamPage">
    
    <ContentPage.Content>
        <StackLayout Padding="50">

            <Label Text="Teams &#10;" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PruebaCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView>
                <CollectionView ItemsSource="{Binding TeamList}"  SelectedItem="{Binding SelectedTeam}"
                                ItemsLayout="VerticalGrid, 2" HorizontalOptions="End" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>

                            <Grid Padding="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame BorderColor="Gray"  Padding="8" HasShadow="True" BackgroundColor="LightGray"  Grid.Column="0" Grid.Row="0" 
                                       HorizontalOptions="End" HeightRequest="100" WidthRequest="100">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToTeamDetailCommand, Source={x:Reference teamPage}}" CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding Logo}" WidthRequest="200" HeightRequest="200"/>
                                </Frame>
                                <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center"  Grid.Column="0" Grid.Row="1"/>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>