FootballStats/FootballStats/FootballStats/Views/TrophyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStats.Views.TrophyPage"
             Title="Trophy">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Center"
              HorizontalOptions="FillAndExpand"
              Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="League:"  Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Trophy.League}"  Grid.Column="1" Grid.Row="0"/>

                <Label Text="Country:"  Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Trophy.Country}"  Grid.Column="1" Grid.Row="1"/>

                <Label Text="Season:"  Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding Trophy.Season}"  Grid.Column="1" Grid.Row="2"/>

                <Label Text="Place:"  Grid.Column="0" Grid.Row="3"/>
                <Label Text="{Binding Trophy.Place}"  Grid.Column="1" Grid.Row="3"/>

                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Get data" Command="{Binding GetTrophyDataCommand}"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>